<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/about_prefs">
        <SwitchPreference android:title="@string/hide_battery_icon_title" android:key="hide_battery" android:summary="@string/hide_battery_icon_summary" android:defaultValue="false" />
        <SwitchPreference android:title="@string/charging_animation_title" android:key="charging_animation" android:summary="@string/charging_animation_summary" android:defaultValue="true" />
        <SwitchPreference android:title="@string/battery_percentage_title" android:key="battery_percentage" android:summary="@string/battery_percentage_summary" android:defaultValue="true" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference android:title="@string/default_color_title" android:key="battery_default_color" android:summary="@string/default_color_summary" android:defaultValue="0xffffffff" alphaSlider="true" />
        <SwitchPreference android:title="@string/colorable" android:key="dynamic_colors" android:summary="@string/colorable_summary" android:defaultValue="false" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference android:title="@string/battery_low_color_title" android:key="battery_low_color" android:summary="@string/battery_low_color_summary" android:dependency="dynamic_colors" android:defaultValue="0xff660000" alphaSlider="true" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference android:title="@string/charging_color_title" android:key="battery_charging_color" android:summary="@string/charging_color_summary" android:dependency="dynamic_colors" android:defaultValue="0xff2eb82e" alphaSlider="true" />
        <EditTextPreference android:title="@string/battery_percentage_font_size_title" android:key="battery_percentage_size" android:summary="@string/battery_percentage_font_size_summary" android:defaultValue="14" android:inputType="number" />
        <com.XtraordinairDEV.batteryhomebutton.SliderPreference android:title="@string/padding_title" android:key="padding" android:summary="@string/padding_summary" android:defaultValue="0.7" />
        <com.XtraordinairDEV.batteryhomebutton.SliderPreference android:title="@string/padding_landscape_title" android:key="padding_landscape" android:summary="@string/padding_landscape_summary" android:defaultValue="0.5" />
        <com.XtraordinairDEV.batteryhomebutton.SliderPreference android:title="@string/stroke_title" android:key="stroke_width" android:summary="@string/stroke_summary" android:defaultValue="0.1" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about_developers">
        <Preference android:title="@string/pref_MohammadAG_name" android:key="MohammadAGKey" android:summary="@string/pref_MohammadAG_desc" />
        <Preference android:title="@string/pref_Xtraordinair_name" android:summary="@string/pref_Xtraordinair_desc" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/licenses">
        <Preference android:title="@string/color_picker_title" android:key="color_picker_license" android:summary="@string/color_picker_summary" />
    </PreferenceCategory>
</PreferenceScreen>