<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about_developers">Developers</string>
    <string name="about_prefs">Settings</string>
    <string name="action_apply">Apply</string>
    <string name="app_name">Battery Home Icon</string>
    <string name="battery_low_color_summary">Color when battery is at 15% or below</string>
    <string name="battery_low_color_title">Battery Low Color</string>
    <string name="battery_percentage_font_size_summary">Font size used for battery percentage. A smaller font size is used for 100%</string>
    <string name="battery_percentage_font_size_title">Font Size</string>
    <string name="battery_percentage_summary">Show battery percentage in the center of the circle</string>
    <string name="battery_percentage_title">Battery Percentage</string>
    <string name="charging_animation_summary">Enable the charging animation, this may require you to unplug or replug to apply</string>
    <string name="charging_animation_title">Charging Animation</string>
    <string name="charging_color_summary">Color when connected to a power source and higher than 15%</string>
    <string name="charging_color_title">Battery Charging Color</string>
    <string name="color_picker_summary">"Licensed under Apache 2.0. 
Click for more information."</string>
    <string name="color_picker_title">ColorPicker</string>
    <string name="colorable">Dynamic Colors</string>
    <string name="colorable_summary">Dynamic color for home icon based on battery level.</string>
    <string name="current_hsv_value">HSV:</string>
    <string name="default_color_summary">Color when battery is higher than 15%</string>
    <string name="default_color_title">Default Color</string>
    <string name="hide_battery_icon_summary">Hide the stock battery icon from the status bar. Toggling this requires a reboot</string>
    <string name="hide_battery_icon_title">Hide Battery Icon</string>
    <string name="licenses">Libraries Used</string>
    <string name="menu_playstore">Play Store</string>
    <string name="menu_xposed">Xposed Modules</string>
    <string name="padding_landscape_summary">Padding for landscape mode</string>
    <string name="padding_landscape_title">Padding (Landscape)</string>
    <string name="padding_summary">Padding for portrait mode</string>
    <string name="padding_title">Padding (Portrait)</string>
    <string name="pref_MohammadAG_desc">"Creator

Tap to view more apps and modules"</string>
    <string name="pref_MohammadAG_name">MohammadAG</string>
    <string name="pref_Xtraordinair_desc">Developer/Maintainer - 2016 - Present</string>
    <string name="pref_Xtraordinair_name">XtraordinairDEV</string>
    <string name="stroke_summary">Thickness of the line used in the circle</string>
    <string name="stroke_title">Circle Thickness</string>
    <string name="color_picker_license">"Copyright (C) 2011 Sergey Margaritov &amp; Daniel Nilsson
 
 Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0 

 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License."</string>
    <string name="dialog_color_picker">Color Picker</string>
    <string name="press_color_to_apply">Press on Color to apply</string>
</resources>
